<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Lot Statistics</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Smart parking</h1>
    </header>
    <main>
        <h2>Check log</h2>
        <div id="logInput">
            <label for="licensePlate">License Plate:</label>
            <input type="text" id="licensePlate" class="licensePlate_1" required>
            <br> 
            <label for="cmnd">CMND:</label>
            <input type="text" id="cmnd" name="cmnd" required>
            <br> 
            <button id="confirmLogBtn">Confirm</button>
        </div>
        <table id="vehicleTable">
            <thead>
                <tr>
                    <th>Biển số xe</th>
                    <th>CMND</th>
                    <th>Thời gian vào</th>
                    <th>Thời gian ra</th>
                </tr>
            </thead>
            <tbody>
                <!-- Thông tin phương tiện sẽ được thêm vào đây -->
            </tbody>
        </table>
        <h2>Add Vehicle</h2>
        <form id="scanVehicle">
            <label>License Plate:</label>
            <input type="text" id="licensePlate" class="licensePlate_2" required>
            <br>
            <button type="submit">Add Vehicle</button>
        </form>
        <div>
            <button id="testBtn">Test Data</button>
        </div>
        <div>
            <h3 id="statCurrentCount">Current total count:</h3>
        </div>
        <div>
            <label>Date:</label>
            <input type="date" id="dateChoose" class="dateChoose" required>
        </div>
        <div>
            <h3 id="statCountIn">Total count in:</h3>
        </div>
        <div>
            <h3 id="statCountOut">Total count out:</h3>
        </div>
        <div>
            <button id="showStatsBtn">Statstic</button>
        </div>
        <div>
            <table id="analyticsTable">
                <thead>
                    <tr>
                        <th>CMND/CCCD</th>
                        <th>License Plate</th>
                        <th>Entry Time</th>
                        <th>Exit Time</th>
                    </tr>
                </thead>
                <tbody id="analyticsData">
                    <!-- Data will be inserted here dynamically -->
                </tbody>
            </table>
        </div>
        <canvas id="statsChart" width="400" height="200"></canvas>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="./app.js"></script>
    <script src="./script.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBF5zWqZw_B-hF8nUxTnWtcqJ24PizoSXU",
          authDomain: "smartparking-a2b6c.firebaseapp.com",
          databaseURL: "https://smartparking-a2b6c-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "smartparking-a2b6c",
          storageBucket: "smartparking-a2b6c.appspot.com",
          messagingSenderId: "63647793735",
          appId: "1:63647793735:web:e92b59c16ef9ab25e6a762",
          measurementId: "G-8R5GWVQRWH"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
</body>
</html>
